p=2, N=19, j_max=8, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 1
	 lm = 0
	 slopes:[]
2:
	 mu = 1
	 lm = 0
	 slopes:[]
3:
	 mu = 1
	 lm = 2
	 slopes:[1, 1]
4:
	 mu = 1
	 lm = 0
	 slopes:[]
5:
	 mu = 1
	 lm = 1
	 slopes:[3]
6:
	 mu = 1
	 lm = 0
	 slopes:[]
7:
	 mu = 1
	 lm = 1
	 slopes:[3]

Coefficient data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 1
	 lm = 0
	 slopes:[]
2:
	 mu = 0
	 lm = 0
	 slopes:[]
3:
	 mu = 1
	 lm = 0
	 slopes:[]
4:
	 mu = 0
	 lm = 2
	 slopes:[1/2, 1/2]
5:
	 mu = 1
	 lm = 1
	 slopes:[1]
6:
	 mu = 0
	 lm = 1
	 slopes:[4]
7:
	 mu = 1
	 lm = 1
	 slopes:[4]
