p=2, N=11, j_max=8, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 1
	 lm = 1
	 slopes:[3]
2:
	 mu = 1
	 lm = 2
	 slopes:[1/2, 1/2]
3:
	 mu = 1
	 lm = 1
	 slopes:[1]
4:
	 mu = 1
	 lm = 4
	 slopes:[1, 1/3, 1/3, 1/3]
5:
	 mu = 1
	 lm = 1
	 slopes:[2]
6:
	 mu = 1
	 lm = 2
	 slopes:[3, 1]
7:
	 mu = 1
	 lm = 2
	 slopes:[3/2, 3/2]

Coefficient data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 1
	 lm = 1
	 slopes:[3]
2:
	 mu = 0
	 lm = 2
	 slopes:[1/2, 1/2]
3:
	 mu = 1
	 lm = 1
	 slopes:[1]
4:
	 mu = 0
	 lm = 1
	 slopes:[3]
5:
	 mu = 1
	 lm = 1
	 slopes:[3]
6:
	 mu = 0
	 lm = 2
	 slopes:[5, 3]
7:
	 mu = 1
	 lm = 3
	 slopes:[5, 3, 1]
