p=2, N=5, j_max=13, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 1
	 lm = 0
	 slopes:[]
2:
	 mu = 1
	 lm = 1
	 slopes:[1]
3:
	 mu = 1
	 lm = 2
	 slopes:[1, 1]
4:
	 mu = 1
	 lm = 2
	 slopes:[3/2, 3/2]
5:
	 mu = 1
	 lm = 2
	 slopes:[2, 2]
6:
	 mu = 1
	 lm = 4
	 slopes:[3/2, 3/2, 1, 1]
7:
	 mu = 1
	 lm = 3
	 slopes:[2, 2, 2]
8:
	 mu = 1
	 lm = 4
	 slopes:[7/4, 7/4, 7/4, 7/4]
9:
	 mu = 1
	 lm = 7
	 slopes:[2, 2, 2, 1/2, 1/2, 1/2, 1/2]
10:
	 mu = 1
	 lm = 5
	 slopes:[2, 2, 2, 2, 1]
11:
	 mu = 1
	 lm = 5
	 slopes:[2, 2, 2, 2, 2]
12:
	 mu = 1
	 lm = 8
	 slopes:[7/4, 7/4, 7/4, 7/4, 3/2, 3/2, 1/2, 1/2]

Coefficient data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 1
	 lm = 0
	 slopes:[]
2:
	 mu = 0
	 lm = 1
	 slopes:[4]
3:
	 mu = 1
	 lm = 1
	 slopes:[3]
4:
	 mu = 0
	 lm = 2
	 slopes:[4, 3]
5:
	 mu = 1
	 lm = 3
	 slopes:[3, 3, 3]
6:
	 mu = 0
	 lm = 4
	 slopes:[4, 3, 3, 3]
7:
	 mu = 1
	 lm = 5
	 slopes:[5, 4, 3, 3, 3]
8:
	 mu = 0
	 lm = 7
	 slopes:[6, 4, 3, 3, 3, 3, 3]
9:
	 mu = 1
	 lm = 8
	 slopes:[7, 6, 4, 3, 3, 3, 3, 3]
10:
	 mu = 0
	 lm = 10
	 slopes:[6, 6, 5, 4, 3, 3, 3, 3, 3, 3]
11:
	 mu = 1
	 lm = 12
	 slopes:[6, 6, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3]
12:
	 mu = 0
	 lm = 14
	 slopes:[7, 6, 5, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3]
