p=2, N=13, j_max=8, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 1
	 lm = 0
	 slopes:[]
2:
	 mu = 1
	 lm = 0
	 slopes:[]
3:
	 mu = 1
	 lm = 1
	 slopes:[2]
4:
	 mu = 1
	 lm = 0
	 slopes:[]
5:
	 mu = 1
	 lm = 1
	 slopes:[3]
6:
	 mu = 1
	 lm = 0
	 slopes:[]
7:
	 mu = 1
	 lm = 1
	 slopes:[3]

Coefficient data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 1
	 lm = 0
	 slopes:[]
2:
	 mu = 0
	 lm = 0
	 slopes:[]
3:
	 mu = 1
	 lm = 0
	 slopes:[]
4:
	 mu = 0
	 lm = 1
	 slopes:[2]
5:
	 mu = 1
	 lm = 1
	 slopes:[2]
6:
	 mu = 0
	 lm = 3
	 slopes:[4, 1, 1]
7:
	 mu = 1
	 lm = 2
	 slopes:[3, 2]
