p=2, N=7, j_max=14, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 0
	 lm = 0
	 slopes:[]
2:
	 mu = 0
	 lm = 0
	 slopes:[]
3:
	 mu = 0
	 lm = 0
	 slopes:[]
4:
	 mu = 0
	 lm = 0
	 slopes:[]
5:
	 mu = 0
	 lm = 0
	 slopes:[]
6:
	 mu = 0
	 lm = 0
	 slopes:[]
7:
	 mu = 0
	 lm = 0
	 slopes:[]
8:
	 mu = 0
	 lm = 0
	 slopes:[]
9:
	 mu = 0
	 lm = 0
	 slopes:[]
10:
	 mu = 0
	 lm = 0
	 slopes:[]
11:
	 mu = 0
	 lm = 0
	 slopes:[]
12:
	 mu = 0
	 lm = 0
	 slopes:[]
13:
	 mu = 0
	 lm = 0
	 slopes:[]

Coefficient data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 0
	 lm = 0
	 slopes:[]
2:
	 mu = 0
	 lm = 2
	 slopes:[1, 1]
3:
	 mu = 0
	 lm = 2
	 slopes:[1, 1]
4:
	 mu = 0
	 lm = 2
	 slopes:[4, 4]
5:
	 mu = 0
	 lm = 2
	 slopes:[4, 4]
6:
	 mu = 0
	 lm = 6
	 slopes:[4, 4, 3, 2, 1/2, 1/2]
7:
	 mu = 0
	 lm = 6
	 slopes:[7/2, 7/2, 3, 3, 1/2, 1/2]
8:
	 mu = 0
	 lm = 6
	 slopes:[4, 7/2, 7/2, 3, 3, 3]
9:
	 mu = 0
	 lm = 6
	 slopes:[4, 4, 3, 3, 3, 3]
10:
	 mu = 0
	 lm = 10
	 slopes:[6, 5, 4, 4, 3, 3, 3, 3, 1/2, 1/2]
11:
	 mu = 0
	 lm = 10
	 slopes:[13/2, 13/2, 4, 4, 3, 3, 3, 3, 1, 1]
12:
	 mu = 0
	 lm = 12
	 slopes:[6, 6, 6, 4, 4, 3, 3, 3, 3, 3, 3, 1]
13:
	 mu = 0
	 lm = 12
	 slopes:[6, 6, 5, 5, 4, 4, 3, 3, 3, 3, 3, 3]
