p=2, N=3, j_max=8, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 1
	 lm = 0
	 slopes:[]
2:
	 mu = 1
	 lm = 1
	 slopes:[1]
3:
	 mu = 1
	 lm = 1
	 slopes:[2]
4:
	 mu = 1
	 lm = 2
	 slopes:[3/2, 3/2]
5:
	 mu = 1
	 lm = 2
	 slopes:[2, 2]
6:
	 mu = 1
	 lm = 3
	 slopes:[2, 2, 1]
7:
	 mu = 1
	 lm = 3
	 slopes:[2, 2, 2]

Coefficient data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 1
	 lm = 0
	 slopes:[]
2:
	 mu = 0
	 lm = 1
	 slopes:[4]
3:
	 mu = 1
	 lm = 2
	 slopes:[3, 3]
4:
	 mu = 0
	 lm = 3
	 slopes:[4, 3, 3]
5:
	 mu = 1
	 lm = 4
	 slopes:[8, 4, 3, 3]
6:
	 mu = 0
	 lm = 6
	 slopes:[6, 5, 4, 3, 3, 3]
7:
	 mu = 1
	 lm = 8
	 slopes:[6, 4, 4, 4, 3, 3, 3, 3]
