p=2, N=23, j_max=8, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 1
	 lm = 1
	 slopes:[3]
2:
	 mu = 1
	 lm = 2
	 slopes:[3, 3]
3:
	 mu = 0
	 lm = 0
	 slopes:[]
4:
	 mu = 1
	 lm = 4
	 slopes:[3/4, 3/4, 3/4, 3/4]
5:
	 mu = 1
	 lm = 2
	 slopes:[1, 1]
6:
	 mu = 0
	 lm = 0
	 slopes:[]
7:
	 mu = 1
	 lm = 3
	 slopes:[1/3, 1/3, 1/3]

Coefficient data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 1
	 lm = 1
	 slopes:[3]
2:
	 mu = 0
	 lm = 2
	 slopes:[3, 3]
3:
	 mu = 0
	 lm = 0
	 slopes:[]
4:
	 mu = 0
	 lm = 6
	 slopes:[1, 1/5, 1/5, 1/5, 1/5, 1/5]
5:
	 mu = 0
	 lm = 2
	 slopes:[3/2, 3/2]
6:
	 mu = 0
	 lm = 2
	 slopes:[3, 1]
7:
	 mu = 0
	 lm = 6
	 slopes:[5, 1, 1/4, 1/4, 1/4, 1/4]
