p=3, N=7, j_max=8, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 0
	 lm = 0
	 slopes:[]
2:
	 mu = 0
	 lm = 0
	 slopes:[]
3:
	 mu = 0
	 lm = 0
	 slopes:[]
4:
	 mu = 0
	 lm = 0
	 slopes:[]
5:
	 mu = 0
	 lm = 0
	 slopes:[]
6:
	 mu = 0
	 lm = 0
	 slopes:[]
7:
	 mu = 0
	 lm = 0
	 slopes:[]

Coefficient data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 0
	 lm = 0
	 slopes:[]
2:
	 mu = 0
	 lm = 1
	 slopes:[1]
3:
	 mu = 0
	 lm = 4
	 slopes:[1/2, 1/2, 1/2, 1/2]
4:
	 mu = 0
	 lm = 3
	 slopes:[3, 1, 1]
5:
	 mu = 0
	 lm = 4
	 slopes:[3, 2, 1, 1]
6:
	 mu = 0
	 lm = 6
	 slopes:[2, 2, 1, 1, 1, 1]
7:
	 mu = 0
	 lm = 11
	 slopes:[3, 1, 1, 1, 1, 1, 1, 1, 1/3, 1/3, 1/3]
