p=3, N=2, j_max=8, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 0
	 lm = 1
	 slopes:[4]
2:
	 mu = 0
	 lm = 2
	 slopes:[3, 2]
3:
	 mu = 0
	 lm = 3
	 slopes:[7/3, 7/3, 7/3]
4:
	 mu = 0
	 lm = 4
	 slopes:[4, 2, 2, 2]
5:
	 mu = 0
	 lm = 5
	 slopes:[3, 2, 2, 2, 2]
6:
	 mu = 0
	 lm = 6
	 slopes:[7/3, 7/3, 7/3, 2, 2, 2]
7:
	 mu = 0
	 lm = 7
	 slopes:[5, 2, 2, 2, 2, 2, 2]

Coefficient data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 0
	 lm = 1
	 slopes:[4]
2:
	 mu = 0
	 lm = 3
	 slopes:[3, 1, 1]
3:
	 mu = 0
	 lm = 5
	 slopes:[2, 1, 1, 1, 1]
4:
	 mu = 0
	 lm = 8
	 slopes:[3, 3, 2, 1, 1, 1, 1, 1]
5:
	 mu = 0
	 lm = 12
	 slopes:[5, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1]
6:
	 mu = 0
	 lm = 16
	 slopes:[3, 3, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
7:
	 mu = 0
	 lm = 21
	 slopes:[4, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
