p=3, N=5, j_max=8, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 0
	 lm = 0
	 slopes:[]
2:
	 mu = 0
	 lm = 0
	 slopes:[]
3:
	 mu = 0
	 lm = 0
	 slopes:[]
4:
	 mu = 0
	 lm = 0
	 slopes:[]
5:
	 mu = 0
	 lm = 0
	 slopes:[]
6:
	 mu = 0
	 lm = 0
	 slopes:[]
7:
	 mu = 0
	 lm = 0
	 slopes:[]

Coefficient data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 0
	 lm = 0
	 slopes:[]
2:
	 mu = 0
	 lm = 2
	 slopes:[2, 1]
3:
	 mu = 0
	 lm = 2
	 slopes:[3, 2]
4:
	 mu = 0
	 lm = 5
	 slopes:[3, 2, 1, 1, 1]
5:
	 mu = 0
	 lm = 6
	 slopes:[3, 2, 1, 1, 1, 1]
6:
	 mu = 0
	 lm = 9
	 slopes:[2, 2, 1, 1, 1, 1, 1, 1, 1]
7:
	 mu = 0
	 lm = 10
	 slopes:[2, 2, 1, 1, 1, 1, 1, 1, 1, 1]
