cusp
 p=3, N=4, j_max=11, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = 0
	 slopes:[]
1:
	 mu = 1
	 lm = 0
	 slopes:[]
2:
	 mu = 1
	 lm = 1
	 slopes:[1]
3:
	 mu = 1
	 lm = 3
	 slopes:[2/3, 2/3, 2/3]
4:
	 mu = 1
	 lm = 3
	 slopes:[1, 1, 1]
5:
	 mu = 1
	 lm = 4
	 slopes:[1, 1, 1, 1]
6:
	 mu = 1
	 lm = 6
	 slopes:[1, 1, 1, 2/3, 2/3, 2/3]
7:
	 mu = 1
	 lm = 6
	 slopes:[1, 1, 1, 1, 1, 1]
8:
	 mu = 1
	 lm = 7
	 slopes:[1, 1, 1, 1, 1, 1, 1]
9:
	 mu = 1
	 lm = 9
	 slopes:[8/9, 8/9, 8/9, 8/9, 8/9, 8/9, 8/9, 8/9, 8/9]
10:
	 mu = 1
	 lm = 9
	 slopes:[1, 1, 1, 1, 1, 1, 1, 1, 1]

Coefficient data:
0:
	 mu = +Infinity
	 lm = 0
	 slopes:[]
1:
	 mu = 1
	 lm = 0
	 slopes:[]
2:
	 mu = 1
	 lm = 1
	 slopes:[2]
3:
	 mu = 0
	 lm = 3
	 slopes:[2, 2, 1]
4:
	 mu = 1
	 lm = 6
	 slopes:[3/2, 3/2, 1, 1, 1/2, 1/2]
5:
	 mu = 1
	 lm = 10
	 slopes:[2, 1, 1, 1, 1, 1, 1/4, 1/4, 1/4, 1/4]
6:
	 mu = 0
	 lm = 9
	 slopes:[2, 2, 1, 1, 1, 1, 1, 1, 1]
7:
	 mu = 1
	 lm = 11
	 slopes:[2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1]
8:
	 mu = 1
	 lm = 14
	 slopes:[3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
9:
	 mu = 0
	 lm = 18
	 slopes:[3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
10:
	 mu = 1
	 lm = 25
	 slopes:[3, 3, 3, 2, 2, 2, 3/2, 3/2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1/4, 1/4, 1/4, 1/4]
