p=3, N=1, j_max=8, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 0
	 lm = 2
	 slopes:[1, 1]
2:
	 mu = 0
	 lm = 4
	 slopes:[1, 1, 1, 1]
3:
	 mu = 0
	 lm = 6
	 slopes:[1, 1, 1, 1, 1, 1]
4:
	 mu = 0
	 lm = 8
	 slopes:[1, 1, 1, 1, 1, 1, 1, 1]
5:
	 mu = 0
	 lm = 10
	 slopes:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
6:
	 mu = 0
	 lm = 12
	 slopes:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
7:
	 mu = 0
	 lm = 14
	 slopes:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Coefficient data:
0:
	 mu = +Infinity
	 lm = +Infinity
	 slopes:[]
1:
	 mu = 0
	 lm = 2
	 slopes:[1, 1]
2:
	 mu = 0
	 lm = 6
	 slopes:[3, 1, 1, 1, 1, 1]
3:
	 mu = 0
	 lm = 12
	 slopes:[3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
4:
	 mu = 0
	 lm = 20
	 slopes:[3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
5:
	 mu = 0
	 lm = 30
	 slopes:[4, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
6:
	 mu = 0
	 lm = 42
	 slopes:[4, 4, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
7:
	 mu = 0
	 lm = 56
	 slopes:[4, 4, 4, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
