cusp
 p=5, N=3, j_max=10, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = 0
	 slopes:[]
1:
	 mu = 0
	 lm = 5
	 slopes:[1/5, 1/5, 1/5, 1/5, 1/5]
2:
	 mu = 0
	 lm = 2
	 slopes:[1, 1]
3:
	 mu = 0
	 lm = 3
	 slopes:[2, 1, 1]
4:
	 mu = 0
	 lm = 4
	 slopes:[1, 1, 1, 1]
5:
	 mu = 0
	 lm = 25
	 slopes:[4/5, 4/5, 4/5, 4/5, 4/5, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20, 1/20]
6:
	 mu = 0
	 lm = 6
	 slopes:[1, 1, 1, 1, 1, 1]
7:
	 mu = 0
	 lm = 7
	 slopes:[2, 1, 1, 1, 1, 1, 1]
8:
	 mu = 0
	 lm = 8
	 slopes:[1, 1, 1, 1, 1, 1, 1, 1]
9:
	 mu = 0
	 lm = 12
	 slopes:[1, 1, 1, 1, 1, 1, 1, 1, 1/4, 1/4, 1/4, 1/4]

Coefficient data:
0:
	 mu = +Infinity
	 lm = 0
	 slopes:[]
1:
	 mu = 0
	 lm = 5
	 slopes:[1/5, 1/5, 1/5, 1/5, 1/5]
2:
	 mu = 0
	 lm = 2
	 slopes:[1, 1]
3:
	 mu = 0
	 lm = 3
	 slopes:[2, 1, 1]
4:
	 mu = 0
	 lm = 4
	 slopes:[1, 1, 1, 1]
5:
	 mu = 0
	 lm = 7
	 slopes:[1, 1, 1, 1, 1, 1, 1]
6:
	 mu = 0
	 lm = 10
	 slopes:[2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
7:
	 mu = 0
	 lm = 14
	 slopes:[2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1/2, 1/2]
8:
	 mu = 0
	 lm = 16
	 slopes:[2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
9:
	 mu = 0
	 lm = 20
	 slopes:[2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
