cusp
 p=7, N=1, j_max=10, r=0

Trace of U_p^j data:
0:
	 mu = +Infinity
	 lm = 0
	 slopes:[]
1:
	 mu = 0
	 lm = 1
	 slopes:[1]
2:
	 mu = 0
	 lm = 2
	 slopes:[1, 1]
3:
	 mu = 0
	 lm = 3
	 slopes:[1, 1, 1]
4:
	 mu = 0
	 lm = 4
	 slopes:[1, 1, 1, 1]
5:
	 mu = 0
	 lm = 5
	 slopes:[1, 1, 1, 1, 1]
6:
	 mu = 0
	 lm = 6
	 slopes:[1, 1, 1, 1, 1, 1]
7:
	 mu = 0
	 lm = 7
	 slopes:[1, 1, 1, 1, 1, 1, 1]
8:
	 mu = 0
	 lm = 8
	 slopes:[1, 1, 1, 1, 1, 1, 1, 1]
9:
	 mu = 0
	 lm = 9
	 slopes:[1, 1, 1, 1, 1, 1, 1, 1, 1]

Coefficient data:
0:
	 mu = +Infinity
	 lm = 0
	 slopes:[]
1:
	 mu = 0
	 lm = 1
	 slopes:[1]
2:
	 mu = 0
	 lm = 3
	 slopes:[1, 1, 1]
3:
	 mu = 0
	 lm = 6
	 slopes:[1, 1, 1, 1, 1, 1]
4:
	 mu = 0
	 lm = 11
	 slopes:[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
5:
	 mu = 0
	 lm = 17
	 slopes:[2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
6:
	 mu = 0
	 lm = 24
	 slopes:[2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
7:
	 mu = 0
	 lm = 33
	 slopes:[2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
8:
	 mu = 0
	 lm = 43
	 slopes:[2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
9:
	 mu = 0
	 lm = 54
	 slopes:[2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
