\relax 
\citation{Stevens}
\citation{PS}
\citation{Stevens}
\citation{PS}
\citation{Stevens}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Stevens}
\citation{PS}
\newlabel{thm:comp_intro}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Explicit description of modular symbols}}{2}}
\citation{Stevens}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Distributions, moments, and the difference equation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Sketch of a proof of Theorem 1.1\hbox {}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Connection with $p$-adic $L$-functions}}{3}}
\citation{DP}
\citation{PS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Approximating distributions}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Critical slope $p$-adic $L$-functions}}{4}}
\citation{DP}
\citation{D}
\citation{KP}
\citation{MG}
\citation{Mak}
\citation{PP}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Applications and further extensions}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Outline}}{5}}
\citation{AshStevens86}
\citation{AshStevens86}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modular symbols}}{6}}
\newlabel{sec:ms}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Basic definitions}}{6}}
\citation{Manin}
\citation{Manin}
\newlabel{sec:manin}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Manin relations}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Fundamental domains}}{8}}
\newlabel{def:fd}{{2.1}{8}}
\newlabel{lemma:extend}{{2.2}{8}}
\newlabel{thm:fd}{{2.3}{8}}
\newlabel{rmk:fd}{{2.4}{9}}
\newlabel{sec:solvemanin}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Solving the Manin relations}}{9}}
\newlabel{lemma:gen}{{2.5}{9}}
\newlabel{thm:gen}{{2.6}{10}}
\newlabel{cor:ms}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The case of three-torsion}}{11}}
\newlabel{thm:fd3}{{2.8}{11}}
\newlabel{thm:3tor}{{2.9}{12}}
\newlabel{cor:msgen}{{2.10}{12}}
\citation{Manin}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Computing with modular symbols in practice}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Distributions}}{13}}
\newlabel{sec:dist}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definitions}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{An explicit description of ${\bf  D}$ and ${\mathcal  D}^\dag  $}}{14}}
\newlabel{prop:moments}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The action of $\Sigma _0(p)$}}{15}}
\newlabel{sec:fdq}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Finite-dimensional quotients}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Forming modular symbols}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Torsion equations}}{16}}
\newlabel{sec:diffeqn}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The difference equation}}{16}}
\newlabel{prop:Lkkerdelta}{{4.2}{16}}
\newlabel{lem:inj}{{4.3}{17}}
\newlabel{lemma:eta}{{4.4}{17}}
\newlabel{thm:diffeqn}{{4.5}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Overconvergent modular symbols}}{18}}
\newlabel{sec:OMS}{{5}{18}}
\newlabel{sec:lift}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Explicit lifts of classical symbols}}{19}}
\newlabel{thm:surj1}{{5.1}{19}}
\citation{PS}
\newlabel{lemma:forceintegral}{{5.3}{20}}
\newlabel{cor:surj2}{{5.4}{20}}
\citation{Serre}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The ordinary subspace of an operator}}{21}}
\newlabel{prop:decomp}{{5.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Forming overconvergent eigensymbols}}{22}}
\newlabel{prop:Xdecomp}{{5.7}{22}}
\citation{Stevens}
\citation{PS}
\newlabel{thm:eigenOMS}{{5.9}{23}}
\newlabel{lemma:linearalg}{{5.10}{23}}
\newlabel{rmk:LA}{{5.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Comparison theorems}}{23}}
\newlabel{thm:comparison}{{5.12}{23}}
\citation{PS}
\citation{PS}
\citation{Coleman}
\newlabel{rmk:explicit}{{5.13}{24}}
\newlabel{thm:criticalslope}{{5.14}{24}}
\citation{AV}
\citation{Visik}
\citation{MTT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The connection to $p$-adic $L$-functions}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{An aside on distributions}}{25}}
\newlabel{lemma:admis}{{6.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{$p$-adic $L$-functions}}{25}}
\newlabel{eqn:interpolate}{{1}{25}}
\newlabel{eqn:pL}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{$p$-adic $L$-functions and Hecke-eigensymbols}}{26}}
\newlabel{prop:OMStoPL}{{6.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{The critical slope case}}{27}}
\newlabel{def:critical}{{6.4}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Finite approximation modules}}{27}}
\newlabel{sec:approx}{{7}{27}}
\newlabel{sec:filt}{{7.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{A $\Sigma _0(p)$-stable filtration on distributions}}{27}}
\newlabel{prop:filt}{{7.1}{28}}
\newlabel{lemma:sepcom}{{7.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Approximating distributions}}{28}}
\newlabel{prop:finite}{{7.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Difference equation in ${\mathcal  F}_k(M)$}}{29}}
\newlabel{lemma:denom}{{7.5}{29}}
\newlabel{cor:liftFM}{{7.6}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Computing Hecke-eigenlifts}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Lifting symbols}}{30}}
\newlabel{sec:iter}{{8.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The operator $\lambda ^{-1} U_p$}}{30}}
\newlabel{lemma:des}{{8.3}{31}}
\newlabel{eqn:accuracy}{{4}{31}}
\newlabel{rmk:iter}{{8.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Explicitly forming overconvergent Hecke-eigensymbols}}{31}}
\citation{MAGMA}
\newlabel{sec:exs}{{8.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Examples of critical slope overconvergent modular symbols}}{32}}
\citation{GS2}
\citation{Coleman}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{$p$-adic $L$-functions and Data}}{34}}
\newlabel{sec:pL}{{9}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Power series representations of distributions}}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Distributions arising from modular symbols}}{35}}
\newlabel{eqn:coef}{{5}{35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Twists}}{36}}
\newlabel{sec:data}{{9.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Data of critical slope $p$-adic $L$-functions}}{36}}
\citation{PollackData}
\newlabel{eqn:zeroes}{{6}{37}}
\citation{Rohrlich}
\citation{GV}
\citation{G-CIME}
\bibcite{AV}{1}
\bibcite{AshStevens86}{2}
\bibcite{MAGMA}{3}
\bibcite{Coleman}{4}
\bibcite{D}{5}
\bibcite{DP}{6}
\bibcite{MG}{7}
\bibcite{G-CIME}{8}
\bibcite{GS2}{9}
\bibcite{GV}{10}
\bibcite{Gross}{11}
\bibcite{KP}{12}
\bibcite{Manin}{13}
\bibcite{MTT}{14}
\bibcite{PP}{15}
\bibcite{PollackData}{16}
\bibcite{PS}{17}
\bibcite{Rohrlich}{18}
\bibcite{Serre}{19}
\bibcite{Stevens}{20}
\bibcite{Stevens2}{21}
\bibcite{Mak}{22}
\bibcite{Visik}{23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{39}}
